# dot-net-course

./: README.md
NitelikliGenc/: .gitignore
NitelikliGenc.CSharp/: NitelikliGenc.CSharp.sln
NitelikliGenc.CSharp/NitelikliGenc.CSharp.Console/: ProductExample.cs  Program.cs
NitelikliGenc.DatabasePoC/: .gitignore  NitelikliGenc.DatabasePoC.sln
NitelikliGenc.DatabasePoC/NitelikliGenc.DatabasePoC.Database/: NitelikliGenc.DatabasePoC.Database.csproj  Program.cs  WeatherForecast.cs
NitelikliGenc.MVC.Admin/: NitelikliGenc.MVC.sln
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.Admin/: NitelikliGenc.MVC.Admin.csproj  Program.cs
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.Business/: NitelikliGenc.MVC.Business.csproj
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.Business/Services/Abstract/: IBaseService.cs
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.Business/Services/Authorts/: AuthorService.cs  IAuthorService.cs
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.Business/Services/Blogs/: BlogService.cs  IBlogService.cs
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.Business/Services/Concrete/: BaseService.cs
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.Business/ValidatorRules/: CategoryUpdateValidator.cs
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.DataAccess/: DataContext.cs  NitelikliGenc.MVC.DataAccess.csproj
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.DataAccess/Migrations/: 20230801125552_InitalMigration.Designer.cs  20230801125552_InitalMigration.cs  20230815132032_UserAndRoleAdded.Designer.cs  20230815132032_UserAndRoleAdded.cs  20230822112312_CommentAndUserRelation.Designer.cs  20230822112312_CommentAndUserRelation.cs  DataContextModelSnapshot.cs
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.DataAccess/Repositories/: AuthorRepository.cs  BlogRepository.cs  GenericRepository.cs  IAuthorRepository.cs  IBlogRepository.cs  IGenericRepository.cs
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.UI/: NitelikliGenc.MVC.UI.csproj  Program.cs
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.UI/Controllers/: AboutController.cs  AuthController.cs  BlogController.cs  CommentController.cs  ContactController.cs  HomeController.cs
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.UI/Models/: ErrorViewModel.cs  SignInViewModel.cs
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.UI/Properties/: launchSettings.json
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.UI/ViewComponents/Comment/: CommentAdd.cs  CommentList.cs
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.UI/Views/About/: Create.cshtml  Index.cshtml
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.UI/Views/Auth/: Login.cshtml  Register.cshtml
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.UI/Views/Blog/: BlogDetail.cshtml  Index.cshtml
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.UI/Views/Contact/: Create.cshtml  Index.cshtml
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.UI/Views/Home/: Html.cshtml  Index.cshtml
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.UI/Views/Shared/: BreadCrumb.cshtml  _AsidePartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _UserLayout.cshtml
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.UI/Views/Shared/Components/CommentAdd/: Default.cshtml
NitelikliGenc.MVC.Admin/NitelikliGenc.MVC.UI/Views/Shared/Components/CommentList/: Default.cshtml
NitelikliGenc.WebAPI/: .gitignore  NitelikliGenc.WebAPI.sln
NitelikliGenc.WebAPI/NitelikliGenc.WebAPI.API/: Program.cs  appsettings.json  (+1 more)
NitelikliGenc.WebAPI/NitelikliGenc.WebAPI.Business/: NitelikliGenc.WebAPI.Business.csproj
NitelikliGenc.WebAPI/NitelikliGenc.WebAPI.Business/Helpers/: ErrorDescriber.cs  NotFoundFilter.cs  PasswordValidator.cs
NitelikliGenc.WebAPI/NitelikliGenc.WebAPI.Business/Mapping/: MapProfile.cs
NitelikliGenc.WebAPI/NitelikliGenc.WebAPI.Business/Services/Abstract/: IAuthService.cs  IBaseService.cs  ITokenService.cs
NitelikliGenc.WebAPI/NitelikliGenc.WebAPI.Business/Services/Categories/: CategoryServices.cs  ICategoryServices.cs
NitelikliGenc.WebAPI/NitelikliGenc.WebAPI.Business/Services/Comments/: CommentService.cs  ICommentService.cs
NitelikliGenc.WebAPI/NitelikliGenc.WebAPI.Business/Services/Concrete/: AuthService.cs  BaseService.cs  TokenService.cs
NitelikliGenc.WebAPI/NitelikliGenc.WebAPI.Business/Services/Products/: IProductService.cs  ProductService.cs
NitelikliGenc.WebAPI/NitelikliGenc.WebAPI.DataAccess/: DataContext.cs  NitelikliGenc.WebAPI.DataAccess.csproj
NitelikliGenc.WebAPI/NitelikliGenc.WebAPI.DataAccess/Migrations/: 20230613125542_ProductsAdded.Designer.cs  20230613125542_ProductsAdded.cs  20230620110720_CategoryAdded.Designer.cs  20230620110720_CategoryAdded.cs  20230706072408_Tag_Rating_Like_Order_CommentAdded.Designer.cs  20230706072408_Tag_Rating_Like_Order_CommentAdded.cs  20230711110405_DeleteBehavior.Designer.cs  20230711110405_DeleteBehavior.cs  20230713061019_UserAndRoleAdded.Designer.cs  20230713061019_UserAndRoleAdded.cs  DataContextModelSnapshot.cs
NitelikliGenc.WebAPI/NitelikliGenc.WebAPI.DataAccess/Repositories/: CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
NitelikliGenc.WebApp/: NitelikliGenc.WebApp.csproj
Resources/: Links.txt
(+117 files in other folders)
